# devexpress-grid-demo

./: .gitignore  DevexpressGridDemo.sln  GridDemo.sln  README.md
DevexpressGridDemo/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
DevexpressGridDemo/ClientApp/components/: NavMenu.tsx
DevexpressGridDemo/Controllers/: HomeController.cs  SampleDataController.cs
DevexpressGridDemo/Views/: _ViewImports.cshtml
DevexpressGridDemo/Views/Shared/: _Layout.cshtml
GridDemo/: GridDemo.sln
GridDemo.Models/: Application.cs  ApplicationCleValeur.cs  Collaborateur.cs  Contact.cs  Customer.cs  Dossier.cs  Filter.cs  IPaginatedList.cs  PageRequest.cs  PaginatedList.cs  Sorting.cs
GridDemo.Services/: CustomerService.cs  GridDemo.Services.csproj  ICustomerService.cs  ServiceCollectionExtensions.cs
GridDemo.Web/: GridDemo.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
GridDemo.Web/ClientApp/: boot-client.tsx  routes.tsx
GridDemo.Web/ClientApp/classes/: actions.ts  modalTypes.ts  utils.ts
GridDemo.Web/ClientApp/components/: CustomerGrid.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  SideBar.tsx
GridDemo.Web/ClientApp/components/customer/: Detail.tsx  Grid.tsx
GridDemo.Web/ClientApp/components/modal/: Wrapper.tsx
GridDemo.Web/ClientApp/components/snackbar/: Wrapper.tsx
GridDemo.Web/ClientApp/css/: navBar.scss  sideBar.scss  site.scss  utitilies.scss
GridDemo.Web/ClientApp/store/: customerGrid.ts  index.ts  modal.ts  snackbar.ts
GridDemo.Web/ClientApp/store/customer/: detail.ts  grid.ts
GridDemo.Web/Controllers/: ApiController.cs  CustomersController.cs  HomeController.cs
GridDemo.Web/Requests/: PageRequestParameters.cs
GridDemo.Web/Views/: _ViewImports.cshtml
GridDemo.Web/Views/Home/: Index.cshtml
GridDemo.Web/Views/Shared/: _Layout.cshtml
GridDemo/GridDemo/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
GridDemo/GridDemo/ClientApp/components/: NavMenu.tsx
GridDemo/GridDemo/Controllers/: HomeController.cs  SampleDataController.cs
GridDemo/GridDemo/Views/: _ViewImports.cshtml
GridDemo/GridDemo/Views/Shared/: _Layout.cshtml
devexpress-grid-demo/: devexpress-grid-demo.sln
devexpress-grid-demo/devexpress-grid-demo/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
devexpress-grid-demo/devexpress-grid-demo/ClientApp/components/: NavMenu.tsx
devexpress-grid-demo/devexpress-grid-demo/Controllers/: HomeController.cs  SampleDataController.cs
devexpress-grid-demo/devexpress-grid-demo/Views/: _ViewImports.cshtml
devexpress-grid-demo/devexpress-grid-demo/Views/Shared/: _Layout.cshtml
